<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Register</title>
    <style>
      html {
        height: 100%;
        width: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        font-family: Arial, sans-serif;

        background-image: linear-gradient(to right, #b44848, rgb(255, 192, 56));
        overflow: hidden;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 60%;
        margin: 5% 15%;
        font-family: Arial, sans-serif;
      }

      form {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%;
        height: 100%;
        padding: 3rem;
      }

      label {
        font-size: 14px;
        margin-bottom: 10px;
        color: #ccc;
        font-weight: bold;
      }

      Button {
        background-color: #1f3e8a;
        color: white;
        cursor: pointer;
        padding: 0.7rem 2.5rem;
        border-radius: 5px;
        border-color: #1f3e8a;
        font-weight: bold;
      }

      .footerForm {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 2rem;
        align-items: baseline;
      }

      .form-group {
        position: relative;
        margin-bottom: 20px;
      }

      input {
        border: none;
        border-bottom: 2px solid #ccc;
        padding: 10px;
        font-size: 16px;
        width: 100%;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 16px;
      }

      input:focus {
        outline: none;
        border-color: #6cb2eb;
      }

      .fa-check-circle {
        position: absolute;
        right: 0;
        top: 12px;
        color: green;
      }

      .containerImg {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 40%;
        margin: 1rem 0rem;
        background-image: url("assets/img2.jpg");
        background-size: cover;
        position: relative;
      }

      .containerImg::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(107, 67, 96, 0.3);
      }

      h1 {
        position: relative;
        z-index: 1;
        text-align: center;
        margin-top: 50px;
        color: #fff;
        font-size: 36px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="containerImg">
        <h1>Sign Up</h1>
      </div>

      <form method="post" action="register.php">
        <div class="form-group">
          <label for="username">USERNAME</label>
          <input
            type="text"
            id="username"
            name="username"
            required
            placeholder="username"
          />
          <i class="fa fa-check-circle"></i>
          <div class="form-line"></div>
        </div>

        <div class="form-group">
          <label for="email">E-mail</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="email"
          />
          <i class="fa fa-check-circle"></i>
          <div class="form-line"></div>
        </div>

        <div class="form-group">
          <label for="password">PASSWORD</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder="password"
          />
          <i class="fa fa-check-circle"></i>
          <div class="form-line"></div>
        </div>

        <div class="form-group">
          <label for="confirm_password">CONFIRM PASSWORD</label>
          <input
            type="password"
            id="confirm_password"
            name="confirm_password"
            required
            placeholder="confirm password"
          />
          <i class="fa fa-check-circle"></i>
          <div class="form-line"></div>
        </div>

        <div class="footerForm">
          <button type="submit">Register</button>
          <p>Or</p>
          <a href="#">Sing In</a>
        </div>
      </form>
    </div>
  </body>
</html>
